
CT~~CD,~CC^~CT~


^XA
^DFE:100_100.ZPL^FS
^CWZ,E:TT0003M_.FNT^FS

^CI28
^LH10,0
^LS0

^FX*** Логотип ***^FS
^FX*** Основной чёрный круг ***^FS
^FO0,40^GE225,205,220,B^FS
^FX*** Белые круги  ***^FS
^FO20,105^GC40,40,W^FS
^FO155,105^GC40,40,W^FS
^FO95,55^GC40,40,W^FS
^FX*** Зачистка нижней половины белого круга  ***^FS
^FO0,160^GB250,110,60,W^FS

^FX*** ООО «ПРАНАФАРМ» ***^FS
^FO150,35^FB615,4,2,R,0^A0N,23,23^FDПроизводитель ООО «ПРАНАФАРМ»^FS

^FX***  ПРАНАФАРМ ***^FS
^FO240,135^FB615,4,2,L,0^A0N,35,35^FDПРАНАФАРМ^FS

^FX***  Адресная информация (Переменная) ***^FS
^FO150,60^FB615,6,-2,R,0^A0N,19,19^FN14""^FS

^FX***  Адресная информация (Статичная) ***^FS
^FO150,85^FB615,6,-2,R,0^A0N,19,19^FDтел.: (846) 334-52-32, 207-12-61\&факс: (846) 335-15-61, 207-41-62\&E-mail: info@pranapharm.ru\&www.pranapharm.ru^FS

^FX******************* Черта ********************^FS
^FO0,181^GB10000,0,5^FS

^PQ1,0,1,Y^FX*** Полное наименование препарата (Переменная)***^FS
^FO0,210^FB775,2,0,L,0^ATN,32,32^FH^FN1""^FS

^FX*** Краткое наименование препарата (Переменная)***^FS
^FO0,305^FB799,1,0,L,0^A0N,30,30^FN15""^FS

^FX*** Номер регистрационного удостоверения (Переменная) ***^FS
^FO0,345^FB300,1,0,L,0^AQN,25,25^FN16""^FS

^FX*** GTIN слово ***^FS
^FO0,375^FB799,1,0,L,0^A0N,25,25^FDGTIN:^FS

^FX***GTIN (Переменная) ***^FS
^FO60,375^FB340,1,0,R,0^A0N,25,25^FN13""^FS

^FX******************* 11 Кол-во упаковок ********************^FS
^FO0,400^FB750,1,0,L,0^A0N,25,25^FDКоличество упаковок в коробе:^FS

^FX******************* 11 Упаковок ШТ********************^FS
^FO405,395^FB750,1,0,L,0^A0N,30,30^FN10""^FS

^FX******************* ШТРИХ - КОД КОРОБА ********************^FS
^BY3,3,100
^FT60,530 
^A0N,25,25^BCN,,N,N,,D
^FN8""^FS
^PQ1,0,1,Y

^FX******************* SSCC ********************^FS
^FO0,550^FB750,1,0,L,0^A0N,25,25^FDSSCC:^FS

^FX******************* SSCC текст  ********************^FS
^FO150,550^FB360,1,0,R,0^A0N,25,25^FN8""^FS

^FX******************* 10 Серия № ********************^FS
^FO0,575^FB799,1,0,L,0^A0N,25,25^FDНомер серии:^FS

^FX******************* 10 Серия (Сам номер) ********************^FS
^FO150,575^FB360,1,0,R,0^A0N,25,25^FN9""^FS

^FX******************* 12 Дата выпуска (слова) ********************^FS
^FO0,605^FB799,1,0,L,0^A0N,25,25^FDДата выпуска:^FS

^FX******************* 12 Дата выпуска (сама дата) ********************^FS
^FO150,605^FB360,1,0,R,0^A0N,25,25^FN11""^FS

^FX******************* 13 Годен до: (Слова) ********************^FS
^FO0,635^FB799,1,0,L,0^A0N,25,25^FDГоден до:^FS

^FX******************* 13 Годен до: (Сама дата) ********************^FS
^FO150,635
^FB360,1,0,R,0
^A0N,25,25
^FN12""^FS

^FX******************* 7 Условия хранения********************^FS
^FO0,750^FB620,3,-2,W,0^A0N,20,20^FN5""^FS

^FX*******************6 Инструкция********************^FS
^FO0,670^FB620,4,-2,W,0^A0N,20,20^FN7""^FS

^FX******************* ШТРИХ - КОД ПРЕПАРАТА ********************^FS
^BY2,3,100^FT725,780^A0N,25,25^BCB,,Y,N,N,N^FN18""^FS
 ^PQ1,0,1,Y^XZ
 
^FN19""^FS