^XA
^XFE:100_100.ZPL ^FS
^CWZ,E:TT0003M_.FNT^FS
^FN14"Адресная информация(почтовый индекс, город, улица, дом, корпус)" ^FD443068, г.Самара, ул. Ново-Садовая, дом 106, кор. 81^FS
^FN1"Наименование таблетки покрытые..." ^FDМЕЛОКСИКАМ-ПРАНА, таблетки 7.5 мг №30^FS
^FN15"Международное непатентованое наименование" ^FDМЕЛОКСИКАМ^FS
^FN16"Раствор для инъекций" ^FDЛП-№(001190)-(РГ-RU)^FS
^FN7"Инструкция" ^FDПрименять по назначению врача. Для приема внутрь.\&Отпускают по рецепту. Не использовать по чении\&срока годности, указанного на упаковке. Содержит лактозу^FS
^FN5"Хранить.." ^FDХранить в недоступном для детей месте.\& Хранить в сухом, защищенном\& от света месте при температурене выше 25 °C. ^FS
^FN18"Код препарата SSCC (Числовое!)" ^FD04610188920033^FS
^FN13"GTIN:" ^FD04610188920036^FS
^FN8"Код короба" ^FD(00)146070203311062550^FS
^FN9"Серия" ^FD71123^FS
^FN10"Кол-во упаковок" ^FD160^FS
^FN11"Дата выпуска" ^FD22.11.2023^FS
^FN12"Годен до" ^FD21.11.2026^FS
^FN19 ""^FD^FS

^XZ
