CT~~CD,~CC^~CT~
^XA
^CWZ,E:TT0003M_.FNT^FS
^CI33^LH0,0^LS0
^FX*** Основной чёрный круг ***^FS
^FO65,10^GE50,50,30,B^FS
^FX*** Белые круги  ***^FS
^FO70,25^GC10,5,W^FS
^FO85,15^GC10,5,W^FS
^FO100,25^GC10,5,W^FS
^FX*** Зачистка нижней половины белого круга  ***^FS
^FO65,40^GB1,10,60,W^FS
^FX***************Отрисовка линий********************^FS
^FO0,48^GB1000,0,1^FS
^FO0,96^GB1000,0,1^FS
^FO200,144^GB800,0,1^FS
^FO0,192^GB1000,0,1^FS
^FO0,240^GB1000,0,1^FS
^FO0,304^GB1000,0,1^FS
^FO0,352^GB1000,0,1^FS
^FX***************ООО "ПРАНАФАРМ(повторный)"********************^FS
^FO120,18^FB615,1,0,L,0^A0N,24,30^FDООО «ПРАНАФАРМ»^FS
^FO122,18^FB615,1,0,L,0^A0N,24,30^FDООО «ПРАНАФАРМ»^FS
^FX***************SOP********************^FS
^FO530,18^FB615,1,0,L,0^A0N,20,20^FDF-5-SOP-NS-041101-v.01^FS
^FX***************Статус********************^FS
^FO40,66^FB615,1,0,L,0^A0N,24,24^FDСтатус:^FS
^FX***************Отбор проб(повторный)********************^FS
^FO120,66^FB615,1,0,L,0^A0N,24,30^FDОТБОР ПРОБ^FS
^FO122,66^FB615,1,0,L,0^A0N,24,30^FDОТБОР ПРОБ^FS
^FX***************Входной контроль********************^FS
^FO400,66^FB615,1,0,L,0^A0N,24,24^FDВходной контроль:^FS
^FX***************Наименование********************^FS
^FO0,114^FB200,1,0,R,0^A0N,24,24^FDНаименование:^FS
^FX***************Серия (партия)********************^FS
^FO0,210^FB200,1,0,R,0^A0N,24,24^FDСерия (партия):^FS
^FX***************Отобранное количество********************^FS
^FO0,252^FB200,2,0,R,0^A0N,24,24^FDОтобранное количество:^FS
^FX***************Дата отбора проб********************^FS
^FO0,322^FB200,1,0,R,0^A0N,24,24^FDДата отбора проб:^FS
^FX***************Подпись********************^FS
^FO0,370^FB200,1,0,R,0^A0N,24,24^FDПодпись:^FS
^XZ